{
  "name": "library-management-system-setup",
  "version": "1.0.0",
  "description": "this is library management API Backend for the management of users and the books",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nehachoudhury2006/library-management-system-setup.git"
  },
  "bugs": {
    "url": "https://github.com/nehachoudhury2006/library-management-system-setup/issues"
  },
  "homepage": "https://github.com/nehachoudhury2006/library-management-system-setup#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
